
merrill

libmerrill\.a

Makefile

CMakeFiles/

fortran_modules/

cmake_install\.cmake

CMakeCache\.txt

*.aux

doc/LaTex/Scripting\.log

doc/LaTex/MERRILL_Manual\.toc

doc/LaTex/MERRILL_Manual\.log

doc/LaTex/MERRILL_Manual\.synctex\.gz

*.mod

QoL_Branch_Testing/*

doc/LaTex/\.texpadtmp/MERRILL_Manual\.toc

doc/LaTex/\.texpadtmp/MERRILL_Manual\.synctex\.gz

doc/LaTex/\.texpadtmp/

scripts/merrill-static/build/\.DS_Store

scripts/merrill-static/build/install/\.DS_Store

scripts/merrill-static/\.DS_Store

scripts/\.DS_Store

\.DS_Store

doc/LaTex/Considerations.log

# build

build/
build*/

# Latex artefacts
**/*.aux
**/*.log
**/*.toc
**/*.gz
**/*.blg

# auto doc 
doc/doxygen/
doc/ford/
ford_doc/

# doc old

doc/Old*
doc/OLD*

#test runs, profiling, etc
prof*
prof/
*.out
hyst_soln.hyst
val*.txt
MERRILL2_test_meshes/
demo/testmesh/SPHERE
logs.txt

# codeBlocks

*.cbp
*.depend
*.layout
debug/
release/
*.xml

#vscode
.vscode/

Dockerfile
