set(SLATEC_SOURCES
    ${CMAKE_CURRENT_SOURCE_DIR}/dsiccg.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/ds2y.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/dchkw.f90

    ${CMAKE_CURRENT_SOURCE_DIR}/dsics.f90

    ${CMAKE_CURRENT_SOURCE_DIR}/dcg.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/dsllti.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/dllti2.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/dsmv.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/dsmtv.f90

    ${CMAKE_CURRENT_SOURCE_DIR}/daxpy.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/dcopy.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/ddot.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/dnrm2.f90

    ${CMAKE_CURRENT_SOURCE_DIR}/d1mach.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/i1mach.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/fdump.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/isdcg.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/j4save.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/qs2i1d.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/xercnt.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/xerhlt.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/xermsg.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/xerprn.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/xersve.f90
    ${CMAKE_CURRENT_SOURCE_DIR}/xgetua.f90

    PARENT_SCOPE
)
